In [47]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
import warnings
warnings.filterwarnings('ignore')
from sklearn.preprocessing import MinMaxScaler, StandardScaler
housing = pd.read_csv('C:/Users/brans/Downloads/Housing.csv')
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [71]:
def compute_cost(X, y, theta):
    
 predictions = X.dot(theta)
 errors = np.subtract(predictions, y)
 sqrErrors = np.square(errors)
 J = 1 / (2 * m) * np.sum(sqrErrors)
 return J

def gradient_descent(X, y, theta, alpha, iterations):
 
        cost_history = np.zeros(iterations)
    
for i in range(iterations):
        predictions = X.dot(theta)
        errors = np.subtract(predictions, y)
        sum_delta = (alpha / m) * X.transpose().dot(errors);
        theta = theta - sum_delta;
        cost_history[i] = compute_cost(X, y, theta)
    
return theta, cost_history

NameError: name 'X' is not defined

In [72]:
iterations = 1000
alpha = 0.1

varlist = ['mainroad', 'guestroom', 'basement', 'hotwaterheating', 'airconditioning', 'prefarea']


def binary_map(x):
    return x.map({'yes': 1, 'no': 0})

housing[varlist] = housing[varlist].apply(binary_map)

np.random.seed(0)

housing_train, housing_test = train_test_split(df, train_size=0.7, test_size=0.3,  random_state=np.random)

housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,NaN,NaN,NaN,NaN,NaN,2,NaN,furnished
1,12250000,8960,4,4,4,NaN,NaN,NaN,NaN,NaN,3,NaN,furnished
2,12250000,9960,3,2,2,NaN,NaN,NaN,NaN,NaN,2,NaN,semi-furnished
3,12215000,7500,4,2,2,NaN,NaN,NaN,NaN,NaN,3,NaN,furnished
4,11410000,7420,4,1,2,NaN,NaN,NaN,NaN,NaN,2,NaN,furnished

In [73]:
num_vars = ['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'parking']
m = len(housing_train)
y = housing_train.values[:, 0]
x = housing_train[num_vars].values[:, 2:6]  # x1 was observed to cause loss to diverge
x = np.hstack((np.ones((m, 1)), x.reshape(m, 4)))

theta = np.zeros(5)
theta, train_cost = gradient_descent(x, y, theta, alpha, iterations)

m = len(housing_test)
y_0 = housing_test.values[:, 0]
x_0 = housing_test[num_vars].values[:, 2:6]
x_0 = np.hstack((np.ones((m, 1)), x_0.reshape(m, 4)))

test_cost = gradient_descent(x_0, y_0, theta, alpha, iterations)[1]
print('Final value of theta =', theta)

TypeError: cannot unpack non-iterable NoneType object